PORT=5000

ConnetionDB=mongodb://localhost:27017/Furniture

JWT_SECRET=eslamhekal12345676546875641321234564131324532123400000000000000000113213213432132110000000001312331

# mongodBAtlas=mongodb+srv://eslamlol820:ApGkWZGZX9ZNKmW1@cluster0.mcjmn4a.mongodb.net/furnitureDB?retryWrites=true&w=majority&appName=Cluster0


mongodBAtlas=mongodb+srv://eslamhekal20219:p5lrVdbXq1fsrVpw@cluster0.blp5cmg.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0
# mongodBAtlas=mongodb+srv://eslamhekal20219:p5lrVdbXq1fsrVpw@cluster0.blp5cmg.mongodb.net/mangementTools?retryWrites=true&w=majority&appName=Cluster0
